# (.env.production | .env.development) file
NETLIFY_ACCESS_TOKEN=
NETLIFY_SITE_ID=

REACT_APP_ENV=production

REACT_APP_ROUTE=https://api.website.com
REACT_APP_SUB_ROUTE=/api
REACT_APP_INTEGRATION_ROUTE=https://api.website.com
REACT_APP_PUSHER_APP_KEY=5d37234be3a3b708166e